<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapsFragment">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- FAB для перехода к местоположению -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Перейти к моему местоположению"
            app:srcCompat="@android:drawable/ic_menu_mylocation" />

        <!-- FAB для построения маршрута -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="Построить маршрут"
            app:srcCompat="@android:drawable/ic_menu_directions" />

        <!-- FAB для очистки маршрутов -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabClearRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="144dp"
            android:contentDescription="Очистить маршруты"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>